<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #222;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		header > h1 {
			text-align: center;
		}

		nav {
			background-color: lightgray;
			text-align: center;
			box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.534);
		}

		nav > a {
			color: black;
			text-decoration: none;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			margin: 10px;
			padding: 10px;
			border-radius: 0px 8px 25px 8px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
		}

		main > section > article > h2 {
			margin: 4px;
			padding: 4px;
		}

		main > section > article > p {
			margin: 4px;
			padding: 4px;
		}

		article {
			background-color: lightgray;
		}

		article > aside {
			text-align: right;
			color: white;
			background-color: rgba(139, 139, 139, 0.712);
		}

		article > aside > p::before {
			content: '~ ';
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">

		</section>
		<section id="noticias">
			<article>
				<h2>Notícia sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error itaque assumenda ratione maxime illo animi quam laudantium inventore labore, beatae saepe vero nemo! Repudiandae dolore ipsa qui cumque consectetur?</p>
				<aside>
					<p>Artigo escrito por José da Silva</p>
				</aside>
			</article>
			<article>

			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido pelo CursoemVideo</p>
	</footer>
</body>
</html>