<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes externas</title>
	<style>
		/*
			Tipos de format()
			- opentype (otf)
			- truetype (ttf)
			- embedded-opentype
			- truetype-aat (Apple Advanced Typography)
			- svg
		*/
		@font-face {
			font-family: 'marijose';
			src: url('fonts/Marijose Free Personal Use.otf') format(opentype), url('fonts/Marijose Free Personal Use.ttf') format(truetype);
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-family: 'marijose', Times, serif;
			font-size: 3em;
		}
	</style>
</head>
<body>
	<h1>Fontes externas</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime enim molestiae minima quae a? Officia, reprehenderit ducimus? Eius, aperiam qui! Quasi sunt placeat laborum quis similique excepturi aliquam totam.</p>
</body>
</html>