<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links</title>
	<style>
		/*
			# = id
			. = class
			: = pseudo-class
			:: = pseudo-element
			> = children
		*/
		
		body {
			background-color: #222;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h1 {
			color: white;
			text-align: center;
			border: 4px solid white;
			outline: red solid 3px;
			padding: 5px;
			margin: 5px;
			border-radius: 15px;
		}
		
		a {
			color: white;
			text-decoration: none;
			font-size: 24px;
		}
		
		a:visited {
			color: darkred
		}

		a:hover {
			text-decoration: underline;
			color: red;
		}

		a:active {
			color: yellow;
		}

		.especial::after {
			content: ' [Link]';
			text-decoration: none;
			color: blue;
			font-size: 16px;
		}

		.especial::before {
			content: ' [balls eheh]';
			text-decoration: none;
			color: rgba(78, 78, 255, 0.74);
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>Personalizando links</h1>
	<ul>
		<li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
		<li><a href="https://youtube.com/hdc/" target="_blank" class="especial">Canal do youtube</a></li>
		<li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
	</ul>
</body>
</html>